{
  "name": "server",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "dev:dispatcher": "turbo run dev --filter=event-dispatcher",
    "dev:server": "turbo run dev --filter=web-server",
    "migrate:up": "turbo run migrate:up --filter=web-server",
    "seed:dev": "turbo run seed:dev --filter=web-server",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
